{
  "name": "api_test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/cucumber-js -f json:reports/cucumber.json src/features/ -r src/steps/",
    "report": "node ./reports"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cucumber": "^6.0.7",
    "cucumber-html-reporter": "^5.5.0"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "chai": "^4.3.6",
    "dotenv-flow": "^3.2.0"
  }
}
